VITE_FB_API_KEY = AIzaSyDT-FhKMVw2_u5rE-cpcv_KaNleSoReQkg
VITE_FB_AUTH = fir-crud-55a2c.firebaseapp.com
VITE_FB_PROJECT = fir-crud-55a2c
VITE_FB_STORAGE=fir-crud-55a2c.firebasestorage.app
VITE_FB_MESSAGING = 990887184966
VITE_FB_API_ID=1:990887184966:web:314d048145a2f78beb9847

